Start the server :
`python server.py`

Then access :
http://localhost:8888/index.py

By default, data from a league are avaiblable, you are free to change :
- Code of your MPG league 
- Auth token (from http header when you navigate on mpg.football )

